<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/SW/08.UiToolKit/ChoiceUi.uss?fileID=7433441132597879392&amp;guid=b2cbed2197fa6ac4b8d2a02696404741&amp;type=3#ChoiceUi" />
    <engine:VisualElement style="flex-grow: 1; height: auto; background-color: rgba(0, 0, 0, 0); width: auto; -unity-font-definition: url(&quot;project://database/Assets/00.Work/MS/06.Guitar/Galmuri7.ttf?fileID=12800000&amp;guid=afd429833c5b2104c9ef3ea3738a6bf9&amp;type=3#Galmuri7&quot;);">
        <engine:VisualElement name="LeftPlayerData" class="PlayerData">
            <engine:VisualElement name="CharacterImage" class="CharacterImage" />
            <engine:Label text="Hp : 6" name="Hp" class="Hp" />
            <engine:Label text="barrier : 2" name="Barrier" class="Barrier" />
            <engine:Label text="&lt;식탐&gt;&#10;다음의 맞는 총알을 먹고&#10; 1의 체력을 회복한다.&#10;(단 본인의 총알의 &#10;데미지는 1로 고정)" name="Description" class="Description" />
            <engine:Label text="이름 : 돼지" name="Name" class="Name" />
        </engine:VisualElement>
        <engine:VisualElement name="RightPlayerData" class="PlayerData" style="flex-grow: 1; top: -3px; left: 1477px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/MS/06.Guitar/Galmuri7.ttf?fileID=12800000&amp;guid=afd429833c5b2104c9ef3ea3738a6bf9&amp;type=3#Galmuri7&quot;);">
            <engine:VisualElement name="CharacterImage" class="CharacterImage" style="flex-grow: 1; position: absolute;" />
            <engine:Label text="barrier : 2" name="Barrier" class="Barrier" />
            <engine:Label text="Hp : 6" name="Hp" class="Hp" />
            <engine:Label text="&lt;식탐&gt;&#10;다음의 맞는 총알을 먹고&#10; 1의 체력을 회복한다.&#10;(단 본인의 총알의 &#10;데미지는 1로 고정)" name="Description" class="Barrier" style="font-size: 40px; top: 758px; left: -5px;" />
            <engine:Label text="이름 : 돼지" name="Name" class="Name" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
