.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.data-btn {
    flex-direction: row;
    justify-content: space-around;
    border-left-color: rgb(143, 143, 143);
    border-right-color: rgb(143, 143, 143);
    border-top-color: rgb(143, 143, 143);
    border-bottom-color: rgb(143, 143, 143);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-grow: 1;
    flex-shrink: 0;
    align-self: auto;
    -unity-text-align: middle-center;
    flex-basis: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
}
