<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/JW/UI/Score/LastScore.uss?fileID=7433441132597879392&amp;guid=c746be9e256d4f34493a09d6128fb4c8&amp;type=3#LastScore" />
    <engine:VisualElement name="BackgroundIcon" style="flex-grow: 0; flex-basis: 140px; flex-shrink: 0; width: 140px; height: 140px; -unity-background-image-tint-color: rgb(174, 174, 174); background-image: url(&quot;project://database/Assets/00.Work/SW/04.Sprites/Lucid-V1.2/Lucid%20V1.2/PNG/Shadow/64/Grid.png?fileID=-9159407240045392395&amp;guid=df8b2064920da9a46b23d2f4d1040585&amp;type=3#Grid_8&quot;); background-size: 60% 60%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-self: center;">
        <engine:VisualElement name="ActiveItem" class="item" style="transition-duration: 0.3s; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; flex-basis: 180px; width: 180px; height: 180px; flex-grow: 0; flex-shrink: 0; translate: 0 -15px; background-image: url(&quot;project://database/Assets/00.Work/JW/04.Sprites/yellow-crown-72px.png?fileID=-851441178327026574&amp;guid=4de31416b1c623348bfbe117c689138c&amp;type=3#yellow-crown-72px_0&quot;); align-self: center; justify-content: space-around;" />
    </engine:VisualElement>
</engine:UXML>
