.data-item {
    flex-grow: 0;
    flex-basis: 35px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(48, 48, 48);
    transition-duration: 0.3s;
    border-left-color: rgb(207, 207, 207);
    border-right-color: rgb(207, 207, 207);
    border-top-color: rgb(207, 207, 207);
    border-bottom-color: rgb(207, 207, 207);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 14px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
}

.data-item.active {
    background-color: rgb(140, 140, 140);
}

.data-item:hover {
    background-color: rgb(94, 94, 94);
}

.delet-btn {
    flex-shrink: 1;
    flex-basis: 25px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    background-color: rgb(137, 58, 58);
    border-top-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-left-color: rgb(204, 204, 204);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.delet-btn:hover {
    background-color: rgb(197, 75, 75);
}
