<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/SW/08.UiToolKit/Ui/Testt.uss?fileID=7433441132597879392&amp;guid=995b7ff5a5dcce24c98ec2749539397c&amp;type=3#Testt" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="UpPanel" class="UpPanel" />
        <engine:VisualElement name="DownPanel" class="DownPanel" />
        <engine:VisualElement name="Character" class="character" />
        <engine:VisualElement name="Crown" class="crown" />
        <engine:Label text="RightPlayerWin" name="PlayerName" class="playerName" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
