.group {
    flex-grow: 0;
    flex-direction: row-reverse;
    flex-basis: 50px;
    margin-left: 30px;
    margin-right: 80px;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.direction {
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: 400px;
    flex-shrink: 0;
}

.group.right {
    flex-direction: row;
    margin-right: 30px;
    margin-left: 80px;
    margin-bottom: 10px;
}

.group.left {
    flex-direction: row-reverse;
    margin-right: 80px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.group.health {
    flex-basis: 100px;
    margin-bottom: 5px;
}
