.Key {
    flex-grow: 1;
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: none;
    background-color: rgb(42, 42, 42);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    top: 517px;
    left: 470px;
    -unity-font-definition: url("project://database/Assets/00.Work/MS/06.Guitar/Galmuri7.ttf?fileID=12800000&guid=afd429833c5b2104c9ef3ea3738a6bf9&type=3#Galmuri7");
    color: rgb(255, 255, 255);
    font-size: 60px;
}

.KeyLebel {
    -unity-text-align: middle-center;
    width: 97px;
    height: 87px;
}

.Key {
}
