<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/SW/08.UiToolKit/Ui/ModeChoiceUiData.uss?fileID=7433441132597879392&amp;guid=a76a1bbf6161ddd49b4fc9089d3d275d&amp;type=3#ModeChoiceUiData" />
    <engine:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="MultiPanel" picking-mode="Ignore" class="Panel" style="rotate: 22deg;">
            <engine:Button name="MultiButton" class="multiButton">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/00.Work/SW/04.Sprites/Lucid-V1.2/Lucid%20V1.2/PNG/Shadow/160/People.png?fileID=2800000&amp;guid=cdeda07c7f107054392bed21f4562187&amp;type=3#People&quot;); rotate: -22deg; width: 300px; height: 250px; position: absolute; top: 752px; left: 458px;" />
                <engine:Label text="Multi" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); rotate: -22deg; -unity-font-definition: url(&quot;project://database/Assets/00.Work/MS/06.Guitar/Galmuri7.ttf?fileID=12800000&amp;guid=afd429833c5b2104c9ef3ea3738a6bf9&amp;type=3#Galmuri7&quot;); font-size: 130px; width: 313px; top: 563px; left: 338px;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="LocalPanel" picking-mode="Ignore" class="localPanel">
            <engine:Button name="LocalButton" class="localButton">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/00.Work/SW/04.Sprites/Person.png?fileID=2800000&amp;guid=3a5b77f8108a28843b216de7be8c3e99&amp;type=3#Person&quot;); rotate: 158deg; width: 250px; height: 302px; position: absolute; top: 1190px; left: 535px; right: -137px;" />
                <engine:Label text="Local" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/00.Work/MS/06.Guitar/Galmuri7.ttf?fileID=12800000&amp;guid=afd429833c5b2104c9ef3ea3738a6bf9&amp;type=3#Galmuri7&quot;); font-size: 130px; bottom: 846px; right: 517px; rotate: 158deg; border-top-left-radius: 158px; border-top-right-radius: 158px; border-bottom-right-radius: 158px; border-bottom-left-radius: 158px;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 264px; height: 1718px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); rotate: 22deg; top: -221px; left: 614px;" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 264px; height: 1718px; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); rotate: 22deg; top: -221px; left: 896px; right: 210px;" />
    <engine:Label text="Mo" name="ModeTitle" picking-mode="Ignore" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/00.Work/MS/06.Guitar/Galmuri7.ttf?fileID=12800000&amp;guid=afd429833c5b2104c9ef3ea3738a6bf9&amp;type=3#Galmuri7&quot;); font-size: 150px; -unity-font-style: bold; -unity-text-align: upper-right; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; position: absolute; top: 404px; left: 691px; width: 252px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0);" />
    <engine:Label text="de" name="ChoiceTitle" picking-mode="Ignore" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/00.Work/MS/06.Guitar/Galmuri7.ttf?fileID=12800000&amp;guid=afd429833c5b2104c9ef3ea3738a6bf9&amp;type=3#Galmuri7&quot;); font-size: 150px; -unity-font-style: bold; -unity-text-align: upper-right; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; position: absolute; top: 404px; left: 942px; background-color: rgb(0, 0, 0); width: 226px;" />
</engine:UXML>
