.Panel {
    flex-grow: 1;
    height: 966px;
    width: 1000px;
    position: absolute;
    -unity-text-align: lower-left;
    top: 114px;
}

.localPanel {
    position: absolute;
    width: 1100px;
    height: 1066px;
    top: 114px;
    right: -3px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.multiButton {
    rotate: 0;
    width: 1281px;
    height: 1700px;
    position: absolute;
    translate: -333px -388px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.localButton {
    rotate: -158deg;
    translate: -131px -250px;
    width: 1268px;
    height: 2070px;
    background-color: rgb(255, 255, 255);
    left: 151px;
    top: -40px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.multiButton:hover {
    scale: 1.2 1.2;
}

.localButton:hover {
    scale: 1.3 1.3;
}
