#BGMSettingSlider #unity-dragger {
    background-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/00.Work/SW/04.Sprites/Lucid-V1.2/Lucid%20V1.2/PNG/Flat/64/Music-1.png?fileID=2800000&guid=7d6df4dd06c8a5a43b38e8f44251e29f&type=3#Music-1");
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    position: absolute;
    top: 25px;
    width: 50px;
    height: 50px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(11, 11, 11);
    left: 0;
}

#BGMSettingSlider #unity-tracker {
    position: absolute;
    width: 1079px;
    height: 35px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    background-color: rgb(255, 255, 255);
    top: 25px;
}

.Key {
    flex-grow: 1;
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: none;
    background-color: rgb(42, 42, 42);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    top: 517px;
    left: 470px;
    -unity-font-definition: url("project://database/Assets/00.Work/MS/06.Guitar/Galmuri7.ttf?fileID=12800000&guid=afd429833c5b2104c9ef3ea3738a6bf9&type=3#Galmuri7");
    color: rgb(255, 255, 255);
    font-size: 60px;
}

.KeyLebel {
    -unity-text-align: middle-center;
    width: 97px;
    height: 87px;
}

#BGMSettingSlider Label {
    font-size: 45px;
    color: rgb(255, 255, 255);
}

#SFXSettingSlider #unity-tracker {
    position: absolute;
    width: 1079px;
    height: 35px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    background-color: rgb(255, 255, 255);
    top: 25px;
}

#SFXSettingSlider Label {
    font-size: 45px;
    color: rgb(255, 255, 255);
}

#SFXSettingSlider #unity-dragger {
    background-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/00.Work/SW/04.Sprites/Lucid-V1.2/Lucid%20V1.2/PNG/Flat/64/Music-1.png?fileID=2800000&guid=7d6df4dd06c8a5a43b38e8f44251e29f&type=3#Music-1");
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    position: absolute;
    top: 25px;
    width: 50px;
    height: 50px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(11, 11, 11);
    left: 0;
}

.panel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.76);
    color: rgb(27, 27, 27);
    translate: 0 -1233px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.panel.IsMove {
    translate: 0 0;
}

.panel {
}
