<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/SW/08.UiToolKit/Ui/TitleUiData.uss?fileID=7433441132597879392&amp;guid=12cbb70c1fa358a4ab6c3f0057afe46a&amp;type=3#TitleUiData" />
    <engine:VisualElement style="flex-grow: 1; background-image: none; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/00.Work/MS/06.Guitar/Galmuri7.ttf?fileID=12800000&amp;guid=afd429833c5b2104c9ef3ea3738a6bf9&amp;type=3#Galmuri7&quot;); color: rgb(255, 255, 255); font-size: 215px;">
        <engine:Label text="Duel" name="DuelTitle" style="-unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 107px 0 5.7px rgb(0, 0, 0); width: 500px; height: auto; top: 100px; left: 100px; font-size: 230px;" />
        <engine:VisualElement name="Bottom" style="flex-grow: 1; position: absolute; width: 2070px; height: 694px; bottom: -135px; background-color: rgb(0, 0, 0); rotate: -5deg; left: -64px;">
            <engine:Button text="Play" name="PlayButton" selectable="false" class="playButton" style="transition-duration: 0.5s;" />
            <engine:Button text="Exit" name="ExitButton" class="exitButton" style="transition-duration: 0.5s; transition-timing-function: ease;" />
        </engine:VisualElement>
        <engine:Button text="&#10;" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/00.Work/SW/04.Sprites/Lucid-V1.2/Lucid%20V1.2/PNG/Shadow/160/Gear.png?fileID=2800000&amp;guid=b6b287769e5bca346b2317687b7ed18a&amp;type=3#Gear&quot;); position: absolute; width: 150px; height: 150px; right: 0; bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat;" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/00.Work/JW/04.Sprites/Gun.png?fileID=2800000&amp;guid=dd52ed13edd220f41bb3311c777ec39b&amp;type=3#Gun&quot;); width: 200px; height: 200px; top: 348px; left: 899px; rotate: -28deg;" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 704px; height: 10px; background-color: rgba(0, 0, 0, 0.5); top: 387px; right: 158px; left: auto;" />
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/00.Work/SW/04.Sprites/Lucid-V1.2/Lucid%20V1.2/PNG/Shadow/160/Cursor-6.png?fileID=2800000&amp;guid=84470a6c16f1232428fdde660045f0f0&amp;type=3#Cursor-6&quot;); position: absolute; width: 75px; height: 75px; right: 121px; top: 353px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/00.Work/JW/04.Sprites/Gun.png?fileID=2800000&amp;guid=dd52ed13edd220f41bb3311c777ec39b&amp;type=3#Gun&quot;); width: 200px; height: 200px; top: 593px; left: auto; rotate: 28deg; scale: -1 1; right: 0;" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 656px; height: 10px; background-color: rgba(255, 255, 255, 0.5); top: 646px; right: 165px; left: auto;" />
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/00.Work/SW/04.Sprites/Lucid-V1.2/Lucid%20V1.2/PNG/Shadow/160/Cursor-6.png?fileID=2800000&amp;guid=84470a6c16f1232428fdde660045f0f0&amp;type=3#Cursor-6&quot;); position: absolute; width: 75px; height: 75px; right: 781px; top: 615px;" />
    </engine:VisualElement>
</engine:UXML>
