.playButton {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    rotate: 5deg;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    position: absolute;
    text-shadow: 107px 0 5.7px rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    color: rgb(0, 0, 0);
    left: 192px;
    font-size: 150px;
    top: 35px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.exitButton {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    rotate: 5deg;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    position: absolute;
    text-shadow: 107px 0 5.7px rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    color: rgb(0, 0, 0);
    left: 164px;
    font-size: 150px;
    top: 271px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.playButton:hover {
    cursor: initial;
    transition-duration: 0.5s;
    scale: 1.1 1.1;
    transition-timing-function: ease;
}

.exitButton:hover {
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
